# custom-maven-release-strategies

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: main.yml  mutation-testing.yml  sonarcloud.yml
ascii-art-logger/: pom.xml
ascii-art-logger/src/main/: components-fragment.xml
ascii-art-logger/src/main/java/it/mulders/maven/asciilogger/: AsciiArtEnhancedStrategy.java  AsciiArtGenerator.java
ascii-art-logger/src/main/java/it/mulders/maven/asciilogger/phases/: AbstractAsciiArtLoggingPhase.java  AsciiArtBranchDoneLoggingPhase.java  AsciiArtPerformDoneLoggingPhase.java  AsciiArtPrepareDoneLoggingPhase.java  AsciiArtUpdateVersionsDoneLoggingPhase.java
ascii-art-logger/src/test/java/it/mulders/maven/asciilogger/: AsciiArtEnhancedStrategyTest.java  AsciiArtGeneratorTest.java
ascii-art-logger/src/test/java/it/mulders/maven/asciilogger/phases/: AsciiArtBranchDoneLoggingPhaseTest.java  AsciiArtPerformDoneLoggingPhaseTest.java  AsciiArtPrepareDoneLoggingPhaseTest.java  AsciiArtUpdateVersionsDoneLoggingPhaseTest.java
ascii-art-logger/src/test/resources/: hello.txt
